<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        header {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
        }

        header video {
            width: 100%;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        svg text {
            font-family: Biko, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 38px;
            /*fill:#666;*/
        }

        svg rect {
            fill:white;
        }

        svg > rect {
            fill:#666;
            -webkit-mask: url(#mask);
            mask: url(#mask);
        }
    </style>
</head>
<body>
<header>
    <video autoplay  muted loop preload><source src="res/1.mp4" /></video>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
        <defs>
            <mask id="mask" x="0" y="0" width="100%" height="100%" >
                <rect x="0" y="0" width="100%" height="100%" ></rect>
                <text x="72"  y="50">OCEAN</text>
            </mask>
        </defs>
        <rect x="0" y="0" width="100%" height="100%" ></rect>
    </svg>
</header>
<div>
    在蒙版mask中黑色为完全透明，白色为完全不透明。<br/>
    所以需要在样式中把矩形元素填充为白色，这样就可以把视频整体遮住。<br/>
    而文字则填充为黑色，则表示文字形状区域为透明区域，就可以显示在这个形状区域的视频。<br/>
</div>

</body>
</html>